<Workspace Version="0.8.1.1942" X="-2060.01012153469" Y="-547.701852755359" zoom="0.864682286350534" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c59ed2e0-a5ad-4994-a0fa-ea8985034a29" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2858.35145540983" y="733.124161930494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="bad86e93-13f5-46a4-9252-33e51ae72943" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2853.11670928591" y="898.125313855309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="8aef2727-abac-479e-9296-3f47de779b0b" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="3047.30416888339" y="824.046147366043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <DSCoreNodesUI.Input.DoubleSlider guid="c77d8cb6-c11a-423b-b3b4-a43ea63a460d" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2511.52074111123" y="923.981545806321" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>27.191</System.Double>
      <Range min="10" max="40" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="0f40b202-50b6-4da8-b450-c299a3189b0a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number of cells" x="2912.83052691246" y="1266.797076547" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>6</System.Double>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="44cd758b-4d28-4347-98f5-3dd3fc8cbc8b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Height" x="2911.34801822671" y="1135.12777018117" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="699214a4-b9c6-4e86-a150-07378400c023" type="Dynamo.Nodes.Function" nickname="DynamoTutorial_Truss" x="3442.13930297435" y="946.588012255925" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="39f88e08-c2ae-4a54-b192-6b1e986d00f4" />
      <Name value="DynamoTutorial_Truss" />
      <Description value="Draw lines for a truss form" />
      <Inputs>
        <Input value="baseCurve" />
        <Input value="height" />
        <Input value="cells" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c59ed2e0-a5ad-4994-a0fa-ea8985034a29" start_index="0" end="8aef2727-abac-479e-9296-3f47de779b0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bad86e93-13f5-46a4-9252-33e51ae72943" start_index="0" end="8aef2727-abac-479e-9296-3f47de779b0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aef2727-abac-479e-9296-3f47de779b0b" start_index="0" end="699214a4-b9c6-4e86-a150-07378400c023" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c77d8cb6-c11a-423b-b3b4-a43ea63a460d" start_index="0" end="bad86e93-13f5-46a4-9252-33e51ae72943" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f40b202-50b6-4da8-b450-c299a3189b0a" start_index="0" end="699214a4-b9c6-4e86-a150-07378400c023" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44cd758b-4d28-4347-98f5-3dd3fc8cbc8b" start_index="0" end="699214a4-b9c6-4e86-a150-07378400c023" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="b070046e-f62d-404a-889f-f8f74b3ead67" annotationText="Line input" left="2501.52074111123" top="687.124161930494" width="730.98342777216" height="354.801151924815" fontSize="30" InitialTop="733.124161930494" InitialHeight="338.801151924815" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c59ed2e0-a5ad-4994-a0fa-ea8985034a29" />
      <Models ModelGuid="bad86e93-13f5-46a4-9252-33e51ae72943" />
      <Models ModelGuid="8aef2727-abac-479e-9296-3f47de779b0b" />
      <Models ModelGuid="c77d8cb6-c11a-423b-b3b4-a43ea63a460d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1097785f-278c-4967-af11-c59b519dcdfe" annotationText="Number of cells" left="2902.83052691246" top="1220.797076547" width="325.6" height="113.8" fontSize="30" InitialTop="1266.797076547" InitialHeight="97.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0f40b202-50b6-4da8-b450-c299a3189b0a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="efb0fbac-3e98-4a62-8cec-f86983df62c6" annotationText="Truss height" left="2901.34801822671" top="1089.12777018117" width="325.6" height="113.8" fontSize="30" InitialTop="1135.12777018117" InitialHeight="97.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="44cd758b-4d28-4347-98f5-3dd3fc8cbc8b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>