<Workspace Version="0.8.1.1942" X="406.947539375887" Y="239.862219030232" zoom="0.40802478299744" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="63c494aa-4414-486a-82ba-1a840054c52b" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="293.091303144197" y="392.435834863214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.FileObject guid="e17c75e6-dc33-4731-9ee2-640f585347c1" type="DSCore.File.FileObject" nickname="File.FromPath" x="98.4268542799616" y="367.018346772938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename guid="eb2a8878-c538-49d6-9c72-6e39f1bfb772" type="DSCore.File.Filename" nickname="File Path" x="-379.364489102098" y="371.99026994947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\mccronc\Desktop\RAW\_03 Working with tabular data\PanelPoints.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="096921a5-26dd-401e-9084-77502bf25b9e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="121.224776431308" y="469.354890326472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="474ec873-4627-4ba3-b741-14c58a45de43" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="680.866897945536" y="393.891631229727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d1f9811e-09b1-4050-8e21-8ba12ccbb84d" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="481.414353413263" y="-221.084796269516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="41083e69-0918-478c-aba7-60a0a66b82be" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="1401.14522365583" y="426.141544261156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="94de86a7-9edc-45f3-81a3-b5155a847631" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="1399.34573330581" y="256.989451359212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="22817bdc-4f19-4c4a-95f9-934cf292c7af" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="1400.24547848082" y="587.195930588008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="12d7d346-cf8e-464c-9b7a-d482192205f4" type="DSCore.Map" nickname="List.Map" x="1621.5857355015" y="234.996701382461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="60b7b4dc-31ff-49dd-96d6-7c989c5b9fe3" type="DSCore.Map" nickname="List.Map" x="1621.66374501186" y="408.266890735143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="e752683c-fbab-4a03-8107-3b58de136d66" type="DSCore.Map" nickname="List.Map" x="1619.79127969241" y="575.364671292446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="addc637d-7a68-472e-95f0-39cfcfa6ab4e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1280.45941628741" y="286.49982419422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="571d1ca0-b338-4aa5-b3fa-46f76af7e2e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1289.98148927094" y="459.728944606002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9f125d73-fd07-4ad0-815c-7e48a41697dd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1284.26978409973" y="615.313414143065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="844.760275471423" y="-406.170348900986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="847.783974680904" y="-214.099271132061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8a724fbb-2028-4115-aea7-ddf58fd6d5e0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="725.484265009804" y="-177.942030336551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0a6373a1-6d47-4341-8daa-1c422fa937fb" type="Dynamo.Nodes.DSFunction" nickname="List.TakeEveryNthItem" x="847.810702719112" y="-24.8464995775734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="133980af-1979-4895-82cb-8d34fa441994" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="730.524621246702" y="-377.726168738523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d4bc2488-1315-49e8-acf8-d76385fdcc0c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="730.05192164125" y="6.76729764136564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="fc91102a-12d9-4427-a815-c408e8403a5e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1086.95603625714" y="-406.155928162566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="3a6d0b1d-6c06-4ccb-91d8-19deb82cbfae" type="Dynamo.Nodes.Watch" nickname="Watch" x="1085.36853745481" y="-214.352260509469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="3a631c27-15b8-410a-b003-bd291ca03129" type="Dynamo.Nodes.Watch" nickname="Watch" x="1086.27522427054" y="-26.8604292737724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="33552d80-d8d9-4460-9f1a-bcb4449bae55" type="Dynamo.Nodes.DSFunction" nickname="List.Clean" x="928.054097306866" y="392.300658471395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5877d27b-9b01-48c6-8f87-24bf7b3bc4ef" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1904.41507106645" y="385.785734150696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <DSCore.File.FileObject guid="8b5b0803-f23f-4c3b-a982-a491ea50ca40" type="DSCore.File.FileObject" nickname="File.FromPath" x="107.21974375923" y="725.178191370181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename guid="80a9de29-56ff-4750-a026-a94af7eef659" type="DSCore.File.Filename" nickname="File Path" x="-379.807556341571" y="729.928745449157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\mccronc\Desktop\RAW\_03 Working with tabular data\PanelPoints.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="dbcbdf50-b56f-4b29-a10d-8e50e600da1f" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="348.252568294398" y="723.137986620295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="63c494aa-4414-486a-82ba-1a840054c52b" start_index="0" end="d1f9811e-09b1-4050-8e21-8ba12ccbb84d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63c494aa-4414-486a-82ba-1a840054c52b" start_index="0" end="474ec873-4627-4ba3-b741-14c58a45de43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17c75e6-dc33-4731-9ee2-640f585347c1" start_index="0" end="63c494aa-4414-486a-82ba-1a840054c52b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb2a8878-c538-49d6-9c72-6e39f1bfb772" start_index="0" end="e17c75e6-dc33-4731-9ee2-640f585347c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="096921a5-26dd-401e-9084-77502bf25b9e" start_index="0" end="63c494aa-4414-486a-82ba-1a840054c52b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="474ec873-4627-4ba3-b741-14c58a45de43" start_index="0" end="33552d80-d8d9-4460-9f1a-bcb4449bae55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1f9811e-09b1-4050-8e21-8ba12ccbb84d" start_index="0" end="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1f9811e-09b1-4050-8e21-8ba12ccbb84d" start_index="0" end="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1f9811e-09b1-4050-8e21-8ba12ccbb84d" start_index="0" end="0a6373a1-6d47-4341-8daa-1c422fa937fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41083e69-0918-478c-aba7-60a0a66b82be" start_index="0" end="60b7b4dc-31ff-49dd-96d6-7c989c5b9fe3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94de86a7-9edc-45f3-81a3-b5155a847631" start_index="0" end="12d7d346-cf8e-464c-9b7a-d482192205f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22817bdc-4f19-4c4a-95f9-934cf292c7af" start_index="0" end="e752683c-fbab-4a03-8107-3b58de136d66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12d7d346-cf8e-464c-9b7a-d482192205f4" start_index="0" end="5877d27b-9b01-48c6-8f87-24bf7b3bc4ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b7b4dc-31ff-49dd-96d6-7c989c5b9fe3" start_index="0" end="5877d27b-9b01-48c6-8f87-24bf7b3bc4ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e752683c-fbab-4a03-8107-3b58de136d66" start_index="0" end="5877d27b-9b01-48c6-8f87-24bf7b3bc4ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="addc637d-7a68-472e-95f0-39cfcfa6ab4e" start_index="0" end="94de86a7-9edc-45f3-81a3-b5155a847631" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="addc637d-7a68-472e-95f0-39cfcfa6ab4e" start_index="1" end="94de86a7-9edc-45f3-81a3-b5155a847631" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="571d1ca0-b338-4aa5-b3fa-46f76af7e2e4" start_index="0" end="41083e69-0918-478c-aba7-60a0a66b82be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="571d1ca0-b338-4aa5-b3fa-46f76af7e2e4" start_index="1" end="41083e69-0918-478c-aba7-60a0a66b82be" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f125d73-fd07-4ad0-815c-7e48a41697dd" start_index="0" end="22817bdc-4f19-4c4a-95f9-934cf292c7af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f125d73-fd07-4ad0-815c-7e48a41697dd" start_index="1" end="22817bdc-4f19-4c4a-95f9-934cf292c7af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" start_index="0" end="fc91102a-12d9-4427-a815-c408e8403a5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" start_index="0" end="3a6d0b1d-6c06-4ccb-91d8-19deb82cbfae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a724fbb-2028-4115-aea7-ddf58fd6d5e0" start_index="0" end="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a724fbb-2028-4115-aea7-ddf58fd6d5e0" start_index="1" end="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6373a1-6d47-4341-8daa-1c422fa937fb" start_index="0" end="3a631c27-15b8-410a-b003-bd291ca03129" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="133980af-1979-4895-82cb-8d34fa441994" start_index="0" end="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="133980af-1979-4895-82cb-8d34fa441994" start_index="1" end="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4bc2488-1315-49e8-acf8-d76385fdcc0c" start_index="0" end="0a6373a1-6d47-4341-8daa-1c422fa937fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4bc2488-1315-49e8-acf8-d76385fdcc0c" start_index="1" end="0a6373a1-6d47-4341-8daa-1c422fa937fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="33552d80-d8d9-4460-9f1a-bcb4449bae55" start_index="0" end="12d7d346-cf8e-464c-9b7a-d482192205f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33552d80-d8d9-4460-9f1a-bcb4449bae55" start_index="0" end="60b7b4dc-31ff-49dd-96d6-7c989c5b9fe3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33552d80-d8d9-4460-9f1a-bcb4449bae55" start_index="0" end="e752683c-fbab-4a03-8107-3b58de136d66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b5b0803-f23f-4c3b-a982-a491ea50ca40" start_index="0" end="dbcbdf50-b56f-4b29-a10d-8e50e600da1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80a9de29-56ff-4750-a026-a94af7eef659" start_index="0" end="8b5b0803-f23f-4c3b-a982-a491ea50ca40" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="7fb56a89-af09-4bfd-a7dd-03ed95ee3367" text="Navigate to PanelPoints.xlsx (if you have Excel installed) in your sample files." x="-379.667639352771" y="310.399534710516" />
    <Dynamo.Models.NoteModel guid="3c2daf96-0a5f-4268-b614-64f515dc333c" text="All rows but the first row of data" x="656.187729508366" y="354.639736771982" />
    <Dynamo.Models.NoteModel guid="0c707f6d-a6f3-45c5-8987-a0c908df1cfa" text="Remove the null values from the list, which result if an empty cell is read from the Excel file." x="884.498003862386" y="340.509784938997" />
    <Dynamo.Models.NoteModel guid="104369df-e9a4-4097-885c-3935e8ca4642" text="The method to read data from a csv file is similar.  Navigate to PanelPoints.csv" x="-378.786229815725" y="675.159084941257" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="b0d6f276-8fc0-4ec1-851e-fabc4983e3db" annotationText="Use the first row of the Excel file, which contains the column titles, to sketch out the logic you will use for the larger sets of data" left="715.484265009804" top="-466.570348900986" width="294.326437709308" height="575.537646542351" fontSize="14" InitialTop="-406.170348900986" InitialHeight="545.137646542351" TextblockHeight="50.4" backgrouund="#FFC1D676">
      <Models ModelGuid="f34d7c43-0970-4ac5-b35d-ae5dd4f8299d" />
      <Models ModelGuid="c6890a21-6234-4ea2-a0f8-abbd4fd89d00" />
      <Models ModelGuid="8a724fbb-2028-4115-aea7-ddf58fd6d5e0" />
      <Models ModelGuid="0a6373a1-6d47-4341-8daa-1c422fa937fb" />
      <Models ModelGuid="133980af-1979-4895-82cb-8d34fa441994" />
      <Models ModelGuid="d4bc2488-1315-49e8-acf8-d76385fdcc0c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f236ec01-ceae-4b37-8b95-74b5f3726449" annotationText="Use the same logic that you used for the first row, but apply it to ALL rows with List.Map" left="1270.45941628741" top="213.389451359212" width="292.68580736842" height="504.123962783853" fontSize="14" InitialTop="256.989451359212" InitialHeight="490.523962783853" TextblockHeight="33.6" backgrouund="#FFC1D676">
      <Models ModelGuid="41083e69-0918-478c-aba7-60a0a66b82be" />
      <Models ModelGuid="94de86a7-9edc-45f3-81a3-b5155a847631" />
      <Models ModelGuid="22817bdc-4f19-4c4a-95f9-934cf292c7af" />
      <Models ModelGuid="addc637d-7a68-472e-95f0-39cfcfa6ab4e" />
      <Models ModelGuid="571d1ca0-b338-4aa5-b3fa-46f76af7e2e4" />
      <Models ModelGuid="9f125d73-fd07-4ad0-815c-7e48a41697dd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="7fc10e1a-2338-45b5-8c3a-14321575bbce" annotationText="Excel" left="-389.667639352771" top="277.999534710516" width="876.758942496968" height="283.955355615956" fontSize="14" InitialTop="310.399534710516" InitialHeight="281.555355615956" TextblockHeight="22.4" backgrouund="#FF48B9FF">
      <Models ModelGuid="63c494aa-4414-486a-82ba-1a840054c52b" />
      <Models ModelGuid="e17c75e6-dc33-4731-9ee2-640f585347c1" />
      <Models ModelGuid="eb2a8878-c538-49d6-9c72-6e39f1bfb772" />
      <Models ModelGuid="096921a5-26dd-401e-9084-77502bf25b9e" />
      <Models ModelGuid="7fb56a89-af09-4bfd-a7dd-03ed95ee3367" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="51f0acda-272f-4e8e-afcf-3a2d725fa3c1" annotationText="CSV" left="-389.807556341571" top="645.159084941257" width="871.260124635969" height="179.7696605079" fontSize="14" InitialTop="675.159084941257" InitialHeight="163.464037561031" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="8b5b0803-f23f-4c3b-a982-a491ea50ca40" />
      <Models ModelGuid="80a9de29-56ff-4750-a026-a94af7eef659" />
      <Models ModelGuid="dbcbdf50-b56f-4b29-a10d-8e50e600da1f" />
      <Models ModelGuid="104369df-e9a4-4097-885c-3935e8ca4642" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>