<Workspace Version="0.8.1.1942" X="-1188.78735699524" Y="-202.095860604143" zoom="0.590433837037923" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DoubleInput guid="d0036752-d644-4511-9937-c17b4f152313" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2122.37470588" y="834.676641352278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..50..5" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="7f7418c2-598d-4957-981b-aea1761ccc03" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2009.79524548662" y="1130.78083033595" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>28.67</System.Double>
      <Range min="-10" max="60" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="84fb372a-fa22-4d3b-8888-e794becddcc2" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2008.09742409048" y="1210.85611021837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>11.501</System.Double>
      <Range min="-10" max="60" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="8163332d-21ec-4257-9a5a-0b69462db44f" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="2796.25016074876" y="1076.03221267684" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="89a6dea1-9e7f-45c6-bd41-ab9599418d4f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3096.71166605241" y="1057.89052421433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x/15;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ef3eaed0-7a8e-47a9-b06e-416bb30ec72f" type="Dynamo.Nodes.DSFunction" nickname="Cylinder.ByPointsRadius" x="3902.35186378806" y="853.999174696627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="14f9df69-7ef3-4e31-808b-016d3bc301bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3082.98147495374" y="1218.81033103904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x/2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f3292f8a-210f-42a8-b1e2-b3ee374027fe" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2366.17715574377" y="830.57899335569" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3f00be88-170f-4ebe-b81a-011c32ed2acb" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2377.95534361404" y="1151.51909603367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="0de075f3-6c86-4193-b479-2397c3bc988a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2567.99394372622" y="835.341542808148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6f34eb44-42e1-41f1-8ed8-9682850e940a" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="3605.10900698202" y="1090.22028003672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="e87affcb-cc80-492c-a247-048ed003f3ec" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="3428.03073563313" y="1157.76239334463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3318.24006051457" y="1157.81711718512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d0036752-d644-4511-9937-c17b4f152313" start_index="0" end="f3292f8a-210f-42a8-b1e2-b3ee374027fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0036752-d644-4511-9937-c17b4f152313" start_index="0" end="f3292f8a-210f-42a8-b1e2-b3ee374027fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f7418c2-598d-4957-981b-aea1761ccc03" start_index="0" end="3f00be88-170f-4ebe-b81a-011c32ed2acb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84fb372a-fa22-4d3b-8888-e794becddcc2" start_index="0" end="3f00be88-170f-4ebe-b81a-011c32ed2acb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8163332d-21ec-4257-9a5a-0b69462db44f" start_index="0" end="89a6dea1-9e7f-45c6-bd41-ab9599418d4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8163332d-21ec-4257-9a5a-0b69462db44f" start_index="0" end="14f9df69-7ef3-4e31-808b-016d3bc301bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a6dea1-9e7f-45c6-bd41-ab9599418d4f" start_index="0" end="ef3eaed0-7a8e-47a9-b06e-416bb30ec72f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14f9df69-7ef3-4e31-808b-016d3bc301bb" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3292f8a-210f-42a8-b1e2-b3ee374027fe" start_index="0" end="0de075f3-6c86-4193-b479-2397c3bc988a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f00be88-170f-4ebe-b81a-011c32ed2acb" start_index="0" end="8163332d-21ec-4257-9a5a-0b69462db44f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de075f3-6c86-4193-b479-2397c3bc988a" start_index="0" end="8163332d-21ec-4257-9a5a-0b69462db44f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de075f3-6c86-4193-b479-2397c3bc988a" start_index="0" end="ef3eaed0-7a8e-47a9-b06e-416bb30ec72f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de075f3-6c86-4193-b479-2397c3bc988a" start_index="0" end="6f34eb44-42e1-41f1-8ed8-9682850e940a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f34eb44-42e1-41f1-8ed8-9682850e940a" start_index="0" end="ef3eaed0-7a8e-47a9-b06e-416bb30ec72f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e87affcb-cc80-492c-a247-048ed003f3ec" start_index="0" end="6f34eb44-42e1-41f1-8ed8-9682850e940a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7072f75-e469-42d8-9fc8-81e45bd9bb6a" start_index="0" end="e87affcb-cc80-492c-a247-048ed003f3ec" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="b1621362-546a-48a0-aaf9-6c7871acb99b" text="Attractor Point.  Move the input sliders to adjust the location of this point." x="2379.17863966676" y="1089.36871025171" />
    <Dynamo.Models.NoteModel guid="edfd246e-edfb-4194-95bd-ceaa5d3fd6cc" text="Finds the distance between the attractor point and the base point of the cylinders" x="2796.84866067179" y="1018.91423639148" />
    <Dynamo.Models.NoteModel guid="1191bfd4-a66d-408c-9166-cd59a889fadc" text="New Note" x="2536.33939921673" y="-1739.23475595505" />
    <Dynamo.Models.NoteModel guid="c3c826a5-5e33-4b7a-b44d-17c3d9d4c82c" text="ATTRACTOR POINT&#xD;&#xA;Scripting 101.&#xD;&#xA;&#xD;&#xA;An attractor point is a quick way to make variation across a field of objects.  It works by creating a grid of objects that have some parameter determined by the distance between the object and a point that moves around.&#xD;&#xA;&#xD;&#xA;To visualize what's going on, move the two sliders that control the location of the attractor point." x="2119.85078232844" y="522.446952190065" />
  </Notes>
  <Annotations />
</Workspace>