<Workspace Version="0.8.1.1942" X="-3779.95170205591" Y="-590.285903273877" zoom="0.720177419364783" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <UnitsUI.LengthFromString guid="4c665b60-cdef-4584-ae26-260cb5641b5e" type="UnitsUI.LengthFromString" nickname="Allowed Chair Width" x="-169.633957479022" y="1104.10242043098" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.558800000002235" />
    </UnitsUI.LengthFromString>
    <UnitsUI.LengthFromString guid="a327b7e4-2c55-4134-9875-a4b31b8eab8f" type="UnitsUI.LengthFromString" nickname="Horiz Distance btw Rows" x="-169.633957479022" y="761.491619827068" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.5240000000061" />
    </UnitsUI.LengthFromString>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7429e85e-3d9f-4d38-8518-059960270af4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="576.780914697354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="baseSurface;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="670.422120087154" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="frontEdge;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ebdb77a5-061d-4970-961d-5870e74bd02b" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="855.627624766832" y="417.093269055555" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="661.42555197946" y="375.300660605347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" type="Dynamo.Nodes.DSFunction" nickname="Surface.Offset" x="1114.20181933483" y="438.525289652568" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="94778a89-71f7-40b5-9ac7-10aa3abd11af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="614.413406026398" y="569.050134388731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="dist * (0..7);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7165efe0-f658-4b2b-8431-2c9c715bf3f4" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="1342.37500390247" y="514.613057256578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="1988.74294724514" y="924.86155288992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="793d9b36-f960-4d55-8738-93ab481ee5e5" type="Dynamo.Nodes.DSFunction" nickname="/" x="2179.5117156238" y="989.788202012079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" type="Dynamo.Nodes.DSFunction" nickname="Math.Floor" x="2330.724448722" y="992.695129225475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double" />
    <Dynamo.Nodes.DSFunction guid="eae0e63f-0cfb-4ccb-be31-f320e358c853" type="Dynamo.Nodes.DSFunction" nickname="/" x="2519.68175858955" y="922.02643748348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f0fd2ea6-0297-4582-9c84-56f5b47753bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2695.37410190452" y="986.16526835069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="increment..#numSeats..increment;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="977cff61-8aa3-4207-9d64-df209408e2b0" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtDistance" x="2964.66768321054" y="776.977046620802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double" />
    <DSCore.Combine guid="915be31f-996b-42a9-9fb6-5998798d14f9" type="DSCore.Combine" nickname="List.Combine" x="3174.63579599623" y="825.801033168629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="05a49a86-75dd-42c8-ad05-59ee60405e47" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="934.943796707346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="focalPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5ce40855-8d8b-47a4-9409-385274d38ec0" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByTwoPoints" x="3580.0406638791" y="1377.65380634708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="41674043-4b46-4c72-b271-dfda78fa4fb9" type="Dynamo.Nodes.DSFunction" nickname="Vector.X" x="3769.5750686105" y="1355.75685228079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction guid="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" type="Dynamo.Nodes.DSFunction" nickname="Vector.Y" x="3765.76816698785" y="1447.12249122432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction guid="3526f4ee-b583-4f2e-9c55-2781c1484617" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="3992.83521218131" y="1408.73868418127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="b7adad98-c28c-4b88-911a-c0a3aeda8100" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3766.24402969068" y="1557.99850098391" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.ByPoints" x="5945.16792393223" y="1179.91565533614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[],Revit.Elements.FamilySymbol" />
    <Dynamo.Nodes.DSFunction guid="04d38c2d-c5c4-4c81-92dd-187a9b25a447" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="4247.57788433071" y="1474.79567155073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <DSRevitNodesUI.FamilyTypes guid="dc168540-bb8a-461c-8256-bd9c730a385b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-169.633957479022" y="1194.45003537401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="16:chairPointer:chairPointer" />
    <DSCore.Map guid="7d618df6-4ce1-4e63-8c7d-3208e3a90225" type="DSCore.Map" nickname="List.Map" x="6454.02649941401" y="1104.18907055528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList guid="e7c599f4-4b90-4c0f-9742-004c336fbc27" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5497.88399592224" y="917.807480026484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCore.Map guid="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" type="DSCore.Map" nickname="List.Map" x="6009.39282939522" y="980.960359366343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a456d37a-d84c-4fee-8899-026a55029c49" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="5841.50865987656" y="918.909132389417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Combine guid="6d407d7c-57db-48eb-bac4-758c956bfe22" type="DSCore.Combine" nickname="List.Combine" x="5651.28376333716" y="989.990195256725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCore.Map guid="f87fe140-d353-4579-8795-804cb6b9a173" type="DSCore.Map" nickname="List.Map" x="6255.86945066568" y="1162.64195700488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a02d49c-7ca2-4623-856d-773d491bbd42" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="535.460789442236" y="424.499870034376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFaceSelection guid="ba70fb8d-08a9-4905-bff1-1799d6cd808b" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-685.915707718122" y="528.542797543073" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="d148200e-d845-4ea7-a5e7-4fe6d3679cfe-00050179:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSEdgeSelection guid="898441fd-9710-4736-b3e3-ad950eb99e8c" type="Dynamo.Nodes.DSEdgeSelection" nickname="Select Edge" x="-686.698141157183" y="667.974958014251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="d148200e-d845-4ea7-a5e7-4fe6d3679cfe-00050179:3:LINEAR" />
    </Dynamo.Nodes.DSEdgeSelection>
    <Dynamo.Nodes.DSFunction guid="5f2276f0-dffe-4a58-8f1f-c95924b538aa" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="-339.831443518265" y="575.69348804347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" type="Dynamo.Nodes.DSFunction" nickname="List.Clean" x="1748.0272531306" y="518.607746069744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1598.52183460808" y="527.181325721252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection guid="2f0bf4ff-a9d3-4eaf-9b79-72378f1e6d81" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-683.981531822456" y="927.148437394463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1129cf02-ff71-4594-bc8a-7b4fac307f5d-0004f957" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="0c6d5ba5-2599-448d-ad41-6549a1dfa357" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="-417.708974492318" y="928.01083119331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1764.9037936859" y="838.090262482124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;rowCurves;&#xA;chairWidth;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de3df208-fba2-437f-88fc-ad2b078264c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3311.01439305286" y="1390.86063997106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;basePoints;&#xA;speakerPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2aace915-a53d-4244-b4da-46a0b7eedfe4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3367.08766293845" y="971.755553060063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;basePoints;&#xA;seatDistances;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1994.9970266568" y="523.324805736832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;rowCurves;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c88fc99-636d-4956-8479-bfec1c0c5618" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4461.16396103598" y="1416.39659972866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;speakerVector;&#xA;speakerPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="265.927632181515" y="505.237545726549" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;baseSurface;&#xA;frontEdge;&#xA;horizRowDist;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5310.65114432963" y="1050.59109593453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;basePoint;&#xA;orientationPoint;&#xA;seatingFamily;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d9559281-9d16-4345-b82f-3fd89b69de7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6659.48715005787" y="1152.90995746041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;seatingInstances;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="aa3b30d1-b08d-47cb-a062-2abfd1a34741" type="Dynamo.Nodes.Function" nickname="DynamoTutorial_TestOrientation" x="4829.03954611985" y="1424.5088505943" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="93bf7493-090d-401f-8560-ff437e6d601b" />
      <Name value="DynamoTutorial_TestOrientation" />
      <Description value="Test the orientation of two points" />
      <Inputs>
        <Input value="basePoint" />
        <Input value="orientationPoint" />
      </Inputs>
      <Outputs>
        <Output value="arrow" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c665b60-cdef-4584-ae26-260cb5641b5e" start_index="0" end="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a327b7e4-2c55-4134-9875-a4b31b8eab8f" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7429e85e-3d9f-4d38-8518-059960270af4" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdb77a5-061d-4970-961d-5870e74bd02b" start_index="0" end="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" start_index="0" end="ebdb77a5-061d-4970-961d-5870e74bd02b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" start_index="0" end="7165efe0-f658-4b2b-8431-2c9c715bf3f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94778a89-71f7-40b5-9ac7-10aa3abd11af" start_index="0" end="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7165efe0-f658-4b2b-8431-2c9c715bf3f4" start_index="0" end="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" start_index="0" end="793d9b36-f960-4d55-8738-93ab481ee5e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" start_index="0" end="eae0e63f-0cfb-4ccb-be31-f320e358c853" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="793d9b36-f960-4d55-8738-93ab481ee5e5" start_index="0" end="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" start_index="0" end="eae0e63f-0cfb-4ccb-be31-f320e358c853" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" start_index="0" end="f0fd2ea6-0297-4582-9c84-56f5b47753bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eae0e63f-0cfb-4ccb-be31-f320e358c853" start_index="0" end="f0fd2ea6-0297-4582-9c84-56f5b47753bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0fd2ea6-0297-4582-9c84-56f5b47753bb" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0fd2ea6-0297-4582-9c84-56f5b47753bb" start_index="0" end="2aace915-a53d-4244-b4da-46a0b7eedfe4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="977cff61-8aa3-4207-9d64-df209408e2b0" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="915be31f-996b-42a9-9fb6-5998798d14f9" start_index="0" end="2aace915-a53d-4244-b4da-46a0b7eedfe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05a49a86-75dd-42c8-ad05-59ee60405e47" start_index="0" end="de3df208-fba2-437f-88fc-ad2b078264c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ce40855-8d8b-47a4-9409-385274d38ec0" start_index="0" end="41674043-4b46-4c72-b271-dfda78fa4fb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ce40855-8d8b-47a4-9409-385274d38ec0" start_index="0" end="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41674043-4b46-4c72-b271-dfda78fa4fb9" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3526f4ee-b583-4f2e-9c55-2781c1484617" start_index="0" end="04d38c2d-c5c4-4c81-92dd-187a9b25a447" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3526f4ee-b583-4f2e-9c55-2781c1484617" start_index="0" end="5c88fc99-636d-4956-8479-bfec1c0c5618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7adad98-c28c-4b88-911a-c0a3aeda8100" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" start_index="0" end="f87fe140-d353-4579-8795-804cb6b9a173" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d38c2d-c5c4-4c81-92dd-187a9b25a447" start_index="0" end="5c88fc99-636d-4956-8479-bfec1c0c5618" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc168540-bb8a-461c-8256-bd9c730a385b" start_index="0" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d618df6-4ce1-4e63-8c7d-3208e3a90225" start_index="0" end="d9559281-9d16-4345-b82f-3fd89b69de7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7c599f4-4b90-4c0f-9742-004c336fbc27" start_index="0" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" start_index="0" end="7d618df6-4ce1-4e63-8c7d-3208e3a90225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a456d37a-d84c-4fee-8899-026a55029c49" start_index="0" end="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d407d7c-57db-48eb-bac4-758c956bfe22" start_index="0" end="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f87fe140-d353-4579-8795-804cb6b9a173" start_index="0" end="7d618df6-4ce1-4e63-8c7d-3208e3a90225" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a02d49c-7ca2-4623-856d-773d491bbd42" start_index="0" end="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba70fb8d-08a9-4905-bff1-1799d6cd808b" start_index="0" end="5f2276f0-dffe-4a58-8f1f-c95924b538aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="898441fd-9710-4736-b3e3-ad950eb99e8c" start_index="0" end="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f2276f0-dffe-4a58-8f1f-c95924b538aa" start_index="0" end="7429e85e-3d9f-4d38-8518-059960270af4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" start_index="0" end="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" start_index="0" end="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f0bf4ff-a9d3-4eaf-9b79-72378f1e6d81" start_index="0" end="0c6d5ba5-2599-448d-ad41-6549a1dfa357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c6d5ba5-2599-448d-ad41-6549a1dfa357" start_index="0" end="05a49a86-75dd-42c8-ad05-59ee60405e47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="0" end="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="1" end="793d9b36-f960-4d55-8738-93ab481ee5e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="0" end="5ce40855-8d8b-47a4-9409-385274d38ec0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="0" end="04d38c2d-c5c4-4c81-92dd-187a9b25a447" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="1" end="5ce40855-8d8b-47a4-9409-385274d38ec0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="de3df208-fba2-437f-88fc-ad2b078264c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="aa3b30d1-b08d-47cb-a062-2abfd1a34741" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" start_index="0" end="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c88fc99-636d-4956-8479-bfec1c0c5618" start_index="1" end="aa3b30d1-b08d-47cb-a062-2abfd1a34741" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c88fc99-636d-4956-8479-bfec1c0c5618" start_index="1" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="0" end="7165efe0-f658-4b2b-8431-2c9c715bf3f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="1" end="ebdb77a5-061d-4970-961d-5870e74bd02b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="2" end="94778a89-71f7-40b5-9ac7-10aa3abd11af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="0" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="1" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="2" end="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="7fa95228-bfd7-412c-84eb-ad15d222f559" text="Remove empty lists (for intersection events that have no solution)" x="1723.95329089572" y="467.405415646663" />
    <Dynamo.Models.NoteModel guid="63ff8527-a170-4f11-bbeb-1cee5cc5a5ba" text="Adjust the lists to create groups of two points, one group per chair." x="6006.17590103066" y="915.013053670063" />
    <Dynamo.Models.NoteModel guid="99fb21a7-53cf-48ca-b2c5-738ff521470e" text="The placed chair elements themselves" x="6413.88549256719" y="1065.31823618424" />
    <Dynamo.Models.NoteModel guid="234d49ea-2431-434a-9d18-c4ff15f2a980" text="Select the surface that will act as the sloped floor plane for the auditorium." x="-703.645352911775" y="478.483767562214" />
    <Dynamo.Models.NoteModel guid="fdd0b8e3-c8de-4ab0-a893-560221545d86" text="Select the front edge of the surface in Revit." x="-695.397075477299" y="631.111637643209" />
    <Dynamo.Models.NoteModel guid="2ced0e1b-48fd-4203-9648-a114c72867f3" text="Select the speaker (the little man!)" x="-685.031255220816" y="890.878106363383" />
    <Dynamo.Models.NoteModel guid="e4be5912-c87a-4e99-a267-1f5b01758c86" text="Auditorium geometry" x="-169.633957479022" y="538.512193916033" />
    <Dynamo.Models.NoteModel guid="ce96c0c6-ce10-453f-bd0b-302a381e279c" text="Seating info" x="-169.633957479022" y="1064.42599931796" />
    <Dynamo.Models.NoteModel guid="21008d08-4b98-44fb-9367-561a2e0ab813" text="Podium location" x="-169.633957479022" y="898.55098490024" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="4f79a39f-8b66-4102-8474-8fa4ee2e6053" annotationText="Base curves for seating rows" left="255.927632181515" top="329.300660605347" width="1945.86939447528" height="332.349473783384" fontSize="30" InitialTop="375.300660605347" InitialHeight="316.349473783385" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ebdb77a5-061d-4970-961d-5870e74bd02b" />
      <Models ModelGuid="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" />
      <Models ModelGuid="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" />
      <Models ModelGuid="94778a89-71f7-40b5-9ac7-10aa3abd11af" />
      <Models ModelGuid="7165efe0-f658-4b2b-8431-2c9c715bf3f4" />
      <Models ModelGuid="3a02d49c-7ca2-4623-856d-773d491bbd42" />
      <Models ModelGuid="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" />
      <Models ModelGuid="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" />
      <Models ModelGuid="7fa95228-bfd7-412c-84eb-ad15d222f559" />
      <Models ModelGuid="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" />
      <Models ModelGuid="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="121df358-2e13-41bb-a4a0-2f7612bb28da" annotationText="Base points for seats" left="1754.9037936859" top="730.977046620802" width="1870.18386925255" height="377.011155391277" fontSize="30" InitialTop="776.977046620802" InitialHeight="321.619644635852" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" />
      <Models ModelGuid="793d9b36-f960-4d55-8738-93ab481ee5e5" />
      <Models ModelGuid="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" />
      <Models ModelGuid="eae0e63f-0cfb-4ccb-be31-f320e358c853" />
      <Models ModelGuid="f0fd2ea6-0297-4582-9c84-56f5b47753bb" />
      <Models ModelGuid="977cff61-8aa3-4207-9d64-df209408e2b0" />
      <Models ModelGuid="915be31f-996b-42a9-9fb6-5998798d14f9" />
      <Models ModelGuid="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" />
      <Models ModelGuid="2aace915-a53d-4244-b4da-46a0b7eedfe4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f5107e34-e799-45f7-8e6e-b62ddec33072" annotationText="Orient seats toward the speaker position" left="3301.01439305286" top="1309.75685228079" width="1421.34956798312" height="316.04164870312" fontSize="30" InitialTop="1355.75685228079" InitialHeight="300.04164870312" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="5ce40855-8d8b-47a4-9409-385274d38ec0" />
      <Models ModelGuid="41674043-4b46-4c72-b271-dfda78fa4fb9" />
      <Models ModelGuid="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" />
      <Models ModelGuid="3526f4ee-b583-4f2e-9c55-2781c1484617" />
      <Models ModelGuid="b7adad98-c28c-4b88-911a-c0a3aeda8100" />
      <Models ModelGuid="04d38c2d-c5c4-4c81-92dd-187a9b25a447" />
      <Models ModelGuid="de3df208-fba2-437f-88fc-ad2b078264c9" />
      <Models ModelGuid="5c88fc99-636d-4956-8479-bfec1c0c5618" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="99d72277-243e-4253-800a-e20aa08af3bb" annotationText="Place seating instances" left="5300.65114432963" top="869.013053670063" width="1659.23600572824" height="429.102601666077" fontSize="30" InitialTop="915.013053670063" InitialHeight="413.102601666079" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" />
      <Models ModelGuid="7d618df6-4ce1-4e63-8c7d-3208e3a90225" />
      <Models ModelGuid="e7c599f4-4b90-4c0f-9742-004c336fbc27" />
      <Models ModelGuid="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" />
      <Models ModelGuid="a456d37a-d84c-4fee-8899-026a55029c49" />
      <Models ModelGuid="6d407d7c-57db-48eb-bac4-758c956bfe22" />
      <Models ModelGuid="f87fe140-d353-4579-8795-804cb6b9a173" />
      <Models ModelGuid="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" />
      <Models ModelGuid="d9559281-9d16-4345-b82f-3fd89b69de7c" />
      <Models ModelGuid="63ff8527-a170-4f11-bbeb-1cee5cc5a5ba" />
      <Models ModelGuid="99fb21a7-53cf-48ca-b2c5-738ff521470e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c5ebed5f-7f35-47f5-84cd-ec841ff8071c" annotationText="Collect Inputs" left="-179.633957479022" top="492.512193916033" width="268" height="794.537841457978" fontSize="30" InitialTop="538.512193916033" InitialHeight="778.537841457978" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="4c665b60-cdef-4584-ae26-260cb5641b5e" />
      <Models ModelGuid="a327b7e4-2c55-4134-9875-a4b31b8eab8f" />
      <Models ModelGuid="7429e85e-3d9f-4d38-8518-059960270af4" />
      <Models ModelGuid="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" />
      <Models ModelGuid="05a49a86-75dd-42c8-ad05-59ee60405e47" />
      <Models ModelGuid="dc168540-bb8a-461c-8256-bd9c730a385b" />
      <Models ModelGuid="e4be5912-c87a-4e99-a267-1f5b01758c86" />
      <Models ModelGuid="21008d08-4b98-44fb-9367-561a2e0ab813" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>