<Workspace Version="0.8.1.1942" X="-4730.4076310623" Y="-842.785230510956" zoom="0.649464398115943" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <UnitsUI.LengthFromString guid="4c665b60-cdef-4584-ae26-260cb5641b5e" type="UnitsUI.LengthFromString" nickname="Allowed Chair Width" x="-169.633957479022" y="1104.10242043098" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.558800000002235" />
    </UnitsUI.LengthFromString>
    <UnitsUI.LengthFromString guid="a327b7e4-2c55-4134-9875-a4b31b8eab8f" type="UnitsUI.LengthFromString" nickname="Horiz Distance btw Rows" x="-169.633957479022" y="761.491619827068" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.5240000000061" />
    </UnitsUI.LengthFromString>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7429e85e-3d9f-4d38-8518-059960270af4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="576.780914697354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="baseSurface;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="670.422120087154" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="frontEdge;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ebdb77a5-061d-4970-961d-5870e74bd02b" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="855.627624766832" y="417.093269055555" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="661.42555197946" y="375.300660605347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" type="Dynamo.Nodes.DSFunction" nickname="Surface.Offset" x="1114.20181933483" y="438.525289652568" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="94778a89-71f7-40b5-9ac7-10aa3abd11af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="614.413406026398" y="569.050134388731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="dist * (0..7);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7165efe0-f658-4b2b-8431-2c9c715bf3f4" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="1342.37500390247" y="514.613057256578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="1988.74294724514" y="924.86155288992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="793d9b36-f960-4d55-8738-93ab481ee5e5" type="Dynamo.Nodes.DSFunction" nickname="/" x="2179.5117156238" y="989.788202012079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" type="Dynamo.Nodes.DSFunction" nickname="Math.Floor" x="2330.724448722" y="992.695129225475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double" />
    <Dynamo.Nodes.DSFunction guid="eae0e63f-0cfb-4ccb-be31-f320e358c853" type="Dynamo.Nodes.DSFunction" nickname="/" x="2519.68175858955" y="922.02643748348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f0fd2ea6-0297-4582-9c84-56f5b47753bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2695.37410190452" y="986.16526835069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="increment..#numSeats..increment;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="977cff61-8aa3-4207-9d64-df209408e2b0" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtDistance" x="2964.66768321054" y="776.977046620802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double" />
    <DSCore.Combine guid="915be31f-996b-42a9-9fb6-5998798d14f9" type="DSCore.Combine" nickname="List.Combine" x="3174.63579599623" y="825.801033168629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="05a49a86-75dd-42c8-ad05-59ee60405e47" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-169.633957479022" y="934.943796707346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="focalPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5ce40855-8d8b-47a4-9409-385274d38ec0" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByTwoPoints" x="3580.0406638791" y="1377.65380634708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="41674043-4b46-4c72-b271-dfda78fa4fb9" type="Dynamo.Nodes.DSFunction" nickname="Vector.X" x="3769.5750686105" y="1355.75685228079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction guid="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" type="Dynamo.Nodes.DSFunction" nickname="Vector.Y" x="3765.76816698785" y="1447.12249122432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction guid="3526f4ee-b583-4f2e-9c55-2781c1484617" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="3992.83521218131" y="1408.73868418127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="b7adad98-c28c-4b88-911a-c0a3aeda8100" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3766.24402969068" y="1557.99850098391" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.ByPoints" x="5945.16792393223" y="1179.91565533614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[],Revit.Elements.FamilySymbol" />
    <Dynamo.Nodes.DSFunction guid="04d38c2d-c5c4-4c81-92dd-187a9b25a447" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="4247.57788433071" y="1474.79567155073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <DSRevitNodesUI.FamilyTypes guid="dc168540-bb8a-461c-8256-bd9c730a385b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-169.633957479022" y="1194.45003537401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="16:chairPointer:chairPointer" />
    <DSCore.Map guid="7d618df6-4ce1-4e63-8c7d-3208e3a90225" type="DSCore.Map" nickname="List.Map" x="6454.02649941401" y="1104.18907055528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList guid="e7c599f4-4b90-4c0f-9742-004c336fbc27" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5497.88399592224" y="917.807480026484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCore.Map guid="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" type="DSCore.Map" nickname="List.Map" x="6009.39282939522" y="980.960359366343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a456d37a-d84c-4fee-8899-026a55029c49" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="5841.50865987656" y="918.909132389417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Combine guid="6d407d7c-57db-48eb-bac4-758c956bfe22" type="DSCore.Combine" nickname="List.Combine" x="5651.28376333716" y="989.990195256725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCore.Map guid="f87fe140-d353-4579-8795-804cb6b9a173" type="DSCore.Map" nickname="List.Map" x="6255.86945066568" y="1162.64195700488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="d742813e-ab88-4cd0-a15e-492367c909ea" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7756.67284782788" y="416.259692905466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map guid="abeba779-3c04-4adf-9636-c03170c8b219" type="DSCore.Map" nickname="List.Map" x="7903.79535059785" y="577.795458444529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="ac7dbc10-dcd0-4f75-9cb8-68db36d3da45" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7776.85644035209" y="636.844564805059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0e949c8b-81f5-4a9b-847f-2511e2b384ae" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8081.09292968944" y="581.084931994059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..x;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3cdef3d9-1cc6-4633-abd8-3fcaaab41004" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7976.49180105036" y="323.58052525139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Seat &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8547b7a3-e706-47b3-b350-8c7527b77f90" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8152.82998358249" y="457.863511958059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="398bb2ea-019a-46d7-acfc-c29c2000c456" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="8224.41916178876" y="576.156170366399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="3fe083cc-3bd3-408c-8bac-65a796f2e926" type="Dynamo.Nodes.DSFunction" nickname="+" x="8127.32684245547" y="340.51766588747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="45308121-2cad-475a-95cf-2b43c920c4e1" type="Dynamo.Nodes.DSFunction" nickname="+" x="8285.70277340181" y="398.036853637776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <DSCore.Combine guid="650eeb6f-0d53-42db-a75b-87659cfaaf58" type="DSCore.Combine" nickname="List.Combine" x="8602.18612081538" y="510.450151802439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="8548b03a-6b10-483d-9730-a43eb1dd3fa2" type="Dynamo.Nodes.DSFunction" nickname="+" x="8444.23872597017" y="484.153132617329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b29f4d03-b9ae-4c88-ac14-b7059bb5ec6d" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="8895.1886618356" y="616.129949476719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="917a8f9d-a1b6-40a1-a1b4-54c737736519" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8666.51570440051" y="696.865426686879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Seat Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="63e1c228-7505-49fa-bb8f-67c77fbff1d1" type="Dynamo.Nodes.DSFunction" nickname="Curve.ParameterAtDistance" x="3393.94011469901" y="1874.8885287652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance@double" />
    <DSCore.Combine guid="a94ef345-0723-4dec-979c-8a83d805af41" type="DSCore.Combine" nickname="List.Combine" x="3642.45067573591" y="1874.89260891431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="d0156ad6-7ac3-4fc0-844a-cd2b8eb9de63" type="Dynamo.Nodes.DSFunction" nickname="Curve.TangentAtParameter" x="3751.59392359588" y="1695.65826452952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double" />
    <DSCore.Combine guid="0838a323-0d5f-448d-b494-66d56b5b81dd" type="DSCore.Combine" nickname="List.Combine" x="3960.67090951322" y="1763.06526793716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" type="Dynamo.Nodes.DSFunction" nickname="Vector.Rotate" x="4186.30733011741" y="1838.2351936376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ad9bd21a-aad1-471c-b0ab-2e317b5af424" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="4033.22551393893" y="1908.76727223938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a6e32273-bcc0-48fa-aa06-f0bb089b3cf5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4044.73548338607" y="1994.65873358538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-90;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="616b618f-796b-4ad7-b9e3-771cdb0a1fee" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="4395.29554521234" y="1765.59056562269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="0de3f063-cfea-4f95-9e0c-99cb34116115" type="Dynamo.Nodes.DSFunction" nickname="Vector.AngleBetween" x="7953.08136930157" y="1832.75026386474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleBetween@Autodesk.DesignScript.Geometry.Vector" />
    <DSCoreNodesUI.ColorRange guid="9070efc3-9673-4026-af1b-f23d0672fa3c" type="DSCoreNodesUI.ColorRange" nickname="Color Range" x="8572.15534114178" y="1956.2489489071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="21fed20f-5c1d-4d2c-bfca-ae5bff728123" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="8333.78356616117" y="1520.30516270415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5a87e22a-b3ec-476d-8dcd-d02f35008b62" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="8337.74240138533" y="1694.49391256741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8186.64578165417" y="1632.32514487168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="255;&#xA;102;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4441c97c-24c1-40db-b808-5610b0f555f1" type="Dynamo.Nodes.DSFunction" nickname="Math.RemapRange" x="8237.4699293191" y="1883.60782218529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ebf0e38-85e3-412e-9f85-1761ad99d02a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8117.59716565328" y="1961.444547055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0e129ec3-1e53-4a60-a784-9cfcdf9d4358" type="Dynamo.Nodes.DSFunction" nickname="Element.OverrideColorInView" x="8906.05663946221" y="1908.76586768037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <DSCore.File.Filename guid="1dbaa901-bbcc-4e21-b552-cabbc2e4d9ab" type="DSCore.File.Filename" nickname="File Path" x="7415.03577186139" y="952.536657898867" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\mccronc\Box Sync\Projects\SmithGroupJJR Workshop\04 Seating\DonorList.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="4435185b-8854-4988-a2c7-4de7cfbb5b11" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="8027.26981857465" y="1009.62574342546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.FileObject guid="a2003d6d-9c2f-450e-879d-19c7e975619e" type="DSCore.File.FileObject" nickname="File.FromPath" x="7856.10587385792" y="957.325094214385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="05b5d5f2-025b-4846-ae46-a1f0e97337b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7860.03775857664" y="1085.03274813097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="276c19e1-a6f8-4baf-924d-06753abfe991" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="8402.69633519906" y="1010.66719419146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1604787a-7acf-45c1-b694-3efad2c01646" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="8241.77743208028" y="1018.02718377542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="71d88f3b-3b53-43e9-af3a-aea0c48ea001" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8572.33750292841" y="1007.89472469215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="data[0];&#xA;data[1];" ShouldFocus="false" />
    <DSCore.Map guid="983c8f14-a57a-431d-a002-cfe1c3d99fa9" type="DSCore.Map" nickname="List.Map" x="8959.1281550243" y="1263.04860957905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5a8449b4-affc-445e-8879-4160e1fe6d66" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="8787.9375156841" y="1303.26998301901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="412f164e-c507-4557-99f9-c4acb12fe53a" type="Dynamo.Nodes.Function" nickname="List.StringSequence" x="7888.88849885512" y="421.023762537606" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a5d9378e-f222-43f7-80f6-4819de24d552" />
      <Name value="List.StringSeqByAmount" />
      <Description value="Make a series of the given amount of strings from the set {A, B, C,... Z, A, B,... }.  Useful for row names given the number of rows of seats, for example." />
      <Inputs>
        <Input value="amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a90a8d13-2820-4420-bf1c-2790e2ef9756" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="9321.98683797781" y="1074.14534982561" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="f24465ea-e323-444e-81de-8ea9a03debce" />
      <Name value="List.ChopByLengths" />
      <Description value="Chop a list into sublists given a series of sizes.  Remaining list items after the sublists have been filled are discarded.  Remaining sublist capacity after list items are exhausted is ignored." />
      <Inputs>
        <Input value="list" />
        <Input value="subLengthList" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fb33ebdd-996d-4af0-b53d-35297bcbfcd5" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="9324.31932219106" y="1244.72422865409" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="f24465ea-e323-444e-81de-8ea9a03debce" />
      <Name value="List.ChopByLengths" />
      <Description value="Chop a list into sublists given a series of sizes.  Remaining list items after the sublists have been filled are discarded.  Remaining sublist capacity after list items are exhausted is ignored." />
      <Inputs>
        <Input value="list" />
        <Input value="subLengthList" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="ff6b852d-cd68-44b1-ba70-66a06885078e" type="Dynamo.Nodes.DSFunction" nickname="List.Reverse" x="8991.56152338817" y="951.768048565131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="519fe7be-80b7-4e2d-8b22-54d71f91c837" type="Dynamo.Nodes.DSFunction" nickname="List.Reverse" x="8991.33838433098" y="1044.77055860456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0d476c97-7cd0-442b-bcc3-98e0523663a5" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="9707.17493159228" y="1243.73293045021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="dd6862ce-a662-4f40-a12f-1bbcb0ef2970" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="9713.29232445965" y="1041.15172791216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ef55e839-4f40-4971-8c86-26761c4adf2c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9501.49895491146" y="924.365407010286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Donor Name&quot;;&#xA;&quot;Donation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a02d49c-7ca2-4623-856d-773d491bbd42" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="535.460789442236" y="424.499870034376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFaceSelection guid="ba70fb8d-08a9-4905-bff1-1799d6cd808b" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-685.915707718122" y="528.542797543073" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="d148200e-d845-4ea7-a5e7-4fe6d3679cfe-00050179:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSEdgeSelection guid="898441fd-9710-4736-b3e3-ad950eb99e8c" type="Dynamo.Nodes.DSEdgeSelection" nickname="Select Edge" x="-686.698141157183" y="667.974958014251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="d148200e-d845-4ea7-a5e7-4fe6d3679cfe-00050179:3:LINEAR" />
    </Dynamo.Nodes.DSEdgeSelection>
    <Dynamo.Nodes.DSFunction guid="5f2276f0-dffe-4a58-8f1f-c95924b538aa" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="-339.831443518265" y="575.69348804347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" type="Dynamo.Nodes.DSFunction" nickname="List.Clean" x="1748.0272531306" y="518.607746069744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1598.52183460808" y="527.181325721252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection guid="2f0bf4ff-a9d3-4eaf-9b79-72378f1e6d81" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-683.981531822456" y="927.148437394463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1129cf02-ff71-4594-bc8a-7b4fac307f5d-0004f957" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="0c6d5ba5-2599-448d-ad41-6549a1dfa357" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="-417.708974492318" y="928.01083119331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1764.9037936859" y="838.090262482124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;rowCurves;&#xA;chairWidth;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de3df208-fba2-437f-88fc-ad2b078264c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3311.01439305286" y="1390.86063997106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;basePoints;&#xA;speakerPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2aace915-a53d-4244-b4da-46a0b7eedfe4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3367.08766293845" y="971.755553060063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;basePoints;&#xA;seatDistances;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="aab35686-44da-4cf6-af53-871027ff0e17" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3313.70910787939" y="1699.91005584788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;basePoints;&#xA;seatDistances;&#xA;rowCurves;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1994.9970266568" y="523.324805736832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;rowCurves;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9096c3a7-9257-4456-8f4e-e13f30881a63" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4617.16534535041" y="1875.61504303181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;forwardVector;&#xA;forwardPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9909e345-a9b4-4f2e-9c18-68f1033a40cd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7407.73910367918" y="1858.84604714264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;forwardVector;&#xA;speakerVector;&#xA;seatingInstances;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c88fc99-636d-4956-8479-bfec1c0c5618" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4461.16396103598" y="1416.39659972866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;speakerVector;&#xA;speakerPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="265.927632181515" y="505.237545726549" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;baseSurface;&#xA;frontEdge;&#xA;horizRowDist;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5310.65114432963" y="1050.59109593453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;basePoint;&#xA;orientationPoint;&#xA;seatingFamily;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="73366f8f-347e-4df6-b521-d0051b7a0c90" type="Dynamo.Nodes.Function" nickname="List.SortByKey" x="8764.99264973975" y="1000.75841237147" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="73ffad89-a3d8-43e2-accc-a765a83af53f" />
      <Name value="List.SortByKey" />
      <Description value="Sort a list (or lists) according to the order specified by the key list." />
      <Inputs>
        <Input value="list" />
        <Input value="keys" />
      </Inputs>
      <Outputs>
        <Output value="sorted list" />
        <Output value="sorted keys" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d9559281-9d16-4345-b82f-3fd89b69de7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6660.59798744112" y="1152.90995746041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Outputs&#xA;seatingInstances;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f52e053-23c9-4ba7-b32a-06cee57e6632" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7415.87112640875" y="500.540546909019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;seatingInstances;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7413.56536932281" y="1194.02722083384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Inputs&#xA;seatingInstances;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="f5691daf-421b-40aa-a1b1-1f4283cb682a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="8471.1477542618" y="1629.21650042371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e8d83aec-1c7c-459f-89ef-c1e0283126bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8470.01933665269" y="1774.93348976087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="aa3b30d1-b08d-47cb-a062-2abfd1a34741" type="Dynamo.Nodes.Function" nickname="DynamoTutorial_TestOrientation" x="5128.53135828701" y="1550.61066624363" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="93bf7493-090d-401f-8560-ff437e6d601b" />
      <Name value="DynamoTutorial_TestOrientation" />
      <Description value="Test the orientation of two points" />
      <Inputs>
        <Input value="basePoint" />
        <Input value="orientationPoint" />
      </Inputs>
      <Outputs>
        <Output value="arrow" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f1559f16-6d92-43e3-8a99-b4f77e504e4d" type="Dynamo.Nodes.Function" nickname="DynamoTutorial_TestOrientation" x="5128.14949273113" y="1694.90183253988" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="93bf7493-090d-401f-8560-ff437e6d601b" />
      <Name value="DynamoTutorial_TestOrientation" />
      <Description value="Test the orientation of two points" />
      <Inputs>
        <Input value="basePoint" />
        <Input value="orientationPoint" />
      </Inputs>
      <Outputs>
        <Output value="arrow" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b7251e8f-2a96-40bb-885b-9aa2d938d357" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7760.98009207569" y="1835.88136154206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="168e885a-f261-45f2-bbc6-b7e3e49dfced" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7759.92382821573" y="1921.43873419822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ffd1f62f-14dc-4e51-8572-25b6fdd4221f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7759.92382821573" y="2008.05237071433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c665b60-cdef-4584-ae26-260cb5641b5e" start_index="0" end="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a327b7e4-2c55-4134-9875-a4b31b8eab8f" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7429e85e-3d9f-4d38-8518-059960270af4" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" start_index="0" end="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdb77a5-061d-4970-961d-5870e74bd02b" start_index="0" end="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" start_index="0" end="ebdb77a5-061d-4970-961d-5870e74bd02b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" start_index="0" end="7165efe0-f658-4b2b-8431-2c9c715bf3f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94778a89-71f7-40b5-9ac7-10aa3abd11af" start_index="0" end="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7165efe0-f658-4b2b-8431-2c9c715bf3f4" start_index="0" end="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" start_index="0" end="793d9b36-f960-4d55-8738-93ab481ee5e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" start_index="0" end="eae0e63f-0cfb-4ccb-be31-f320e358c853" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="793d9b36-f960-4d55-8738-93ab481ee5e5" start_index="0" end="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" start_index="0" end="eae0e63f-0cfb-4ccb-be31-f320e358c853" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" start_index="0" end="f0fd2ea6-0297-4582-9c84-56f5b47753bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eae0e63f-0cfb-4ccb-be31-f320e358c853" start_index="0" end="f0fd2ea6-0297-4582-9c84-56f5b47753bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0fd2ea6-0297-4582-9c84-56f5b47753bb" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0fd2ea6-0297-4582-9c84-56f5b47753bb" start_index="0" end="2aace915-a53d-4244-b4da-46a0b7eedfe4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="977cff61-8aa3-4207-9d64-df209408e2b0" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="915be31f-996b-42a9-9fb6-5998798d14f9" start_index="0" end="2aace915-a53d-4244-b4da-46a0b7eedfe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05a49a86-75dd-42c8-ad05-59ee60405e47" start_index="0" end="de3df208-fba2-437f-88fc-ad2b078264c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ce40855-8d8b-47a4-9409-385274d38ec0" start_index="0" end="41674043-4b46-4c72-b271-dfda78fa4fb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ce40855-8d8b-47a4-9409-385274d38ec0" start_index="0" end="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41674043-4b46-4c72-b271-dfda78fa4fb9" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3526f4ee-b583-4f2e-9c55-2781c1484617" start_index="0" end="04d38c2d-c5c4-4c81-92dd-187a9b25a447" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3526f4ee-b583-4f2e-9c55-2781c1484617" start_index="0" end="5c88fc99-636d-4956-8479-bfec1c0c5618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7adad98-c28c-4b88-911a-c0a3aeda8100" start_index="0" end="3526f4ee-b583-4f2e-9c55-2781c1484617" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" start_index="0" end="f87fe140-d353-4579-8795-804cb6b9a173" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d38c2d-c5c4-4c81-92dd-187a9b25a447" start_index="0" end="5c88fc99-636d-4956-8479-bfec1c0c5618" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc168540-bb8a-461c-8256-bd9c730a385b" start_index="0" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d618df6-4ce1-4e63-8c7d-3208e3a90225" start_index="0" end="d9559281-9d16-4345-b82f-3fd89b69de7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7c599f4-4b90-4c0f-9742-004c336fbc27" start_index="0" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" start_index="0" end="7d618df6-4ce1-4e63-8c7d-3208e3a90225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a456d37a-d84c-4fee-8899-026a55029c49" start_index="0" end="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d407d7c-57db-48eb-bac4-758c956bfe22" start_index="0" end="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f87fe140-d353-4579-8795-804cb6b9a173" start_index="0" end="7d618df6-4ce1-4e63-8c7d-3208e3a90225" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d742813e-ab88-4cd0-a15e-492367c909ea" start_index="0" end="412f164e-c507-4557-99f9-c4acb12fe53a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abeba779-3c04-4adf-9636-c03170c8b219" start_index="0" end="0e949c8b-81f5-4a9b-847f-2511e2b384ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac7dbc10-dcd0-4f75-9cb8-68db36d3da45" start_index="0" end="abeba779-3c04-4adf-9636-c03170c8b219" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e949c8b-81f5-4a9b-847f-2511e2b384ae" start_index="0" end="398bb2ea-019a-46d7-acfc-c29c2000c456" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cdef3d9-1cc6-4633-abd8-3fcaaab41004" start_index="0" end="3fe083cc-3bd3-408c-8bac-65a796f2e926" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8547b7a3-e706-47b3-b350-8c7527b77f90" start_index="0" end="45308121-2cad-475a-95cf-2b43c920c4e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="398bb2ea-019a-46d7-acfc-c29c2000c456" start_index="0" end="650eeb6f-0d53-42db-a75b-87659cfaaf58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe083cc-3bd3-408c-8bac-65a796f2e926" start_index="0" end="45308121-2cad-475a-95cf-2b43c920c4e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45308121-2cad-475a-95cf-2b43c920c4e1" start_index="0" end="650eeb6f-0d53-42db-a75b-87659cfaaf58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="650eeb6f-0d53-42db-a75b-87659cfaaf58" start_index="0" end="b29f4d03-b9ae-4c88-ac14-b7059bb5ec6d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8548b03a-6b10-483d-9730-a43eb1dd3fa2" start_index="0" end="650eeb6f-0d53-42db-a75b-87659cfaaf58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="917a8f9d-a1b6-40a1-a1b4-54c737736519" start_index="0" end="b29f4d03-b9ae-4c88-ac14-b7059bb5ec6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63e1c228-7505-49fa-bb8f-67c77fbff1d1" start_index="0" end="a94ef345-0723-4dec-979c-8a83d805af41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a94ef345-0723-4dec-979c-8a83d805af41" start_index="0" end="0838a323-0d5f-448d-b494-66d56b5b81dd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0156ad6-7ac3-4fc0-844a-cd2b8eb9de63" start_index="0" end="0838a323-0d5f-448d-b494-66d56b5b81dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0838a323-0d5f-448d-b494-66d56b5b81dd" start_index="0" end="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" start_index="0" end="616b618f-796b-4ad7-b9e3-771cdb0a1fee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" start_index="0" end="9096c3a7-9257-4456-8f4e-e13f30881a63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad9bd21a-aad1-471c-b0ab-2e317b5af424" start_index="0" end="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6e32273-bcc0-48fa-aa06-f0bb089b3cf5" start_index="0" end="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="616b618f-796b-4ad7-b9e3-771cdb0a1fee" start_index="0" end="9096c3a7-9257-4456-8f4e-e13f30881a63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de3f063-cfea-4f95-9e0c-99cb34116115" start_index="0" end="4441c97c-24c1-40db-b808-5610b0f555f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9070efc3-9673-4026-af1b-f23d0672fa3c" start_index="0" end="0e129ec3-1e53-4a60-a784-9cfcdf9d4358" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21fed20f-5c1d-4d2c-bfca-ae5bff728123" start_index="0" end="f5691daf-421b-40aa-a1b1-1f4283cb682a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a87e22a-b3ec-476d-8dcd-d02f35008b62" start_index="0" end="f5691daf-421b-40aa-a1b1-1f4283cb682a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" start_index="0" end="21fed20f-5c1d-4d2c-bfca-ae5bff728123" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" start_index="0" end="21fed20f-5c1d-4d2c-bfca-ae5bff728123" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" start_index="0" end="21fed20f-5c1d-4d2c-bfca-ae5bff728123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" start_index="1" end="5a87e22a-b3ec-476d-8dcd-d02f35008b62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4441c97c-24c1-40db-b808-5610b0f555f1" start_index="0" end="9070efc3-9673-4026-af1b-f23d0672fa3c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebf0e38-85e3-412e-9f85-1761ad99d02a" start_index="0" end="4441c97c-24c1-40db-b808-5610b0f555f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebf0e38-85e3-412e-9f85-1761ad99d02a" start_index="1" end="4441c97c-24c1-40db-b808-5610b0f555f1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1dbaa901-bbcc-4e21-b552-cabbc2e4d9ab" start_index="0" end="a2003d6d-9c2f-450e-879d-19c7e975619e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4435185b-8854-4988-a2c7-4de7cfbb5b11" start_index="0" end="1604787a-7acf-45c1-b694-3efad2c01646" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2003d6d-9c2f-450e-879d-19c7e975619e" start_index="0" end="4435185b-8854-4988-a2c7-4de7cfbb5b11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05b5d5f2-025b-4846-ae46-a1f0e97337b0" start_index="0" end="4435185b-8854-4988-a2c7-4de7cfbb5b11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="276c19e1-a6f8-4baf-924d-06753abfe991" start_index="0" end="71d88f3b-3b53-43e9-af3a-aea0c48ea001" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1604787a-7acf-45c1-b694-3efad2c01646" start_index="0" end="276c19e1-a6f8-4baf-924d-06753abfe991" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71d88f3b-3b53-43e9-af3a-aea0c48ea001" start_index="0" end="73366f8f-347e-4df6-b521-d0051b7a0c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71d88f3b-3b53-43e9-af3a-aea0c48ea001" start_index="1" end="73366f8f-347e-4df6-b521-d0051b7a0c90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="983c8f14-a57a-431d-a002-cfe1c3d99fa9" start_index="0" end="a90a8d13-2820-4420-bf1c-2790e2ef9756" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="983c8f14-a57a-431d-a002-cfe1c3d99fa9" start_index="0" end="fb33ebdd-996d-4af0-b53d-35297bcbfcd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a8449b4-affc-445e-8879-4160e1fe6d66" start_index="0" end="983c8f14-a57a-431d-a002-cfe1c3d99fa9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="412f164e-c507-4557-99f9-c4acb12fe53a" start_index="0" end="3fe083cc-3bd3-408c-8bac-65a796f2e926" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a90a8d13-2820-4420-bf1c-2790e2ef9756" start_index="0" end="dd6862ce-a662-4f40-a12f-1bbcb0ef2970" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb33ebdd-996d-4af0-b53d-35297bcbfcd5" start_index="0" end="0d476c97-7cd0-442b-bcc3-98e0523663a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6b852d-cd68-44b1-ba70-66a06885078e" start_index="0" end="a90a8d13-2820-4420-bf1c-2790e2ef9756" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="519fe7be-80b7-4e2d-8b22-54d71f91c837" start_index="0" end="fb33ebdd-996d-4af0-b53d-35297bcbfcd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef55e839-4f40-4971-8c86-26761c4adf2c" start_index="0" end="dd6862ce-a662-4f40-a12f-1bbcb0ef2970" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef55e839-4f40-4971-8c86-26761c4adf2c" start_index="1" end="0d476c97-7cd0-442b-bcc3-98e0523663a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a02d49c-7ca2-4623-856d-773d491bbd42" start_index="0" end="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba70fb8d-08a9-4905-bff1-1799d6cd808b" start_index="0" end="5f2276f0-dffe-4a58-8f1f-c95924b538aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="898441fd-9710-4736-b3e3-ad950eb99e8c" start_index="0" end="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f2276f0-dffe-4a58-8f1f-c95924b538aa" start_index="0" end="7429e85e-3d9f-4d38-8518-059960270af4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" start_index="0" end="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" start_index="0" end="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f0bf4ff-a9d3-4eaf-9b79-72378f1e6d81" start_index="0" end="0c6d5ba5-2599-448d-ad41-6549a1dfa357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c6d5ba5-2599-448d-ad41-6549a1dfa357" start_index="0" end="05a49a86-75dd-42c8-ad05-59ee60405e47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="0" end="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="0" end="915be31f-996b-42a9-9fb6-5998798d14f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" start_index="1" end="793d9b36-f960-4d55-8738-93ab481ee5e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="0" end="5ce40855-8d8b-47a4-9409-385274d38ec0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="0" end="04d38c2d-c5c4-4c81-92dd-187a9b25a447" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3df208-fba2-437f-88fc-ad2b078264c9" start_index="1" end="5ce40855-8d8b-47a4-9409-385274d38ec0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="aab35686-44da-4cf6-af53-871027ff0e17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="de3df208-fba2-437f-88fc-ad2b078264c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="aa3b30d1-b08d-47cb-a062-2abfd1a34741" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="0" end="f1559f16-6d92-43e3-8a99-b4f77e504e4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aace915-a53d-4244-b4da-46a0b7eedfe4" start_index="1" end="aab35686-44da-4cf6-af53-871027ff0e17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aab35686-44da-4cf6-af53-871027ff0e17" start_index="0" end="616b618f-796b-4ad7-b9e3-771cdb0a1fee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aab35686-44da-4cf6-af53-871027ff0e17" start_index="1" end="a94ef345-0723-4dec-979c-8a83d805af41" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="aab35686-44da-4cf6-af53-871027ff0e17" start_index="2" end="0838a323-0d5f-448d-b494-66d56b5b81dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aab35686-44da-4cf6-af53-871027ff0e17" start_index="2" end="a94ef345-0723-4dec-979c-8a83d805af41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" start_index="0" end="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" start_index="0" end="aab35686-44da-4cf6-af53-871027ff0e17" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9096c3a7-9257-4456-8f4e-e13f30881a63" start_index="0" end="9909e345-a9b4-4f2e-9c18-68f1033a40cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9096c3a7-9257-4456-8f4e-e13f30881a63" start_index="1" end="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9096c3a7-9257-4456-8f4e-e13f30881a63" start_index="1" end="f1559f16-6d92-43e3-8a99-b4f77e504e4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9909e345-a9b4-4f2e-9c18-68f1033a40cd" start_index="0" end="b7251e8f-2a96-40bb-885b-9aa2d938d357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9909e345-a9b4-4f2e-9c18-68f1033a40cd" start_index="1" end="168e885a-f261-45f2-bbc6-b7e3e49dfced" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9909e345-a9b4-4f2e-9c18-68f1033a40cd" start_index="2" end="ffd1f62f-14dc-4e51-8572-25b6fdd4221f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c88fc99-636d-4956-8479-bfec1c0c5618" start_index="0" end="9909e345-a9b4-4f2e-9c18-68f1033a40cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c88fc99-636d-4956-8479-bfec1c0c5618" start_index="1" end="aa3b30d1-b08d-47cb-a062-2abfd1a34741" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="0" end="7165efe0-f658-4b2b-8431-2c9c715bf3f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="1" end="ebdb77a5-061d-4970-961d-5870e74bd02b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" start_index="2" end="94778a89-71f7-40b5-9ac7-10aa3abd11af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="0" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="1" end="6d407d7c-57db-48eb-bac4-758c956bfe22" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" start_index="2" end="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73366f8f-347e-4df6-b521-d0051b7a0c90" start_index="0" end="ff6b852d-cd68-44b1-ba70-66a06885078e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73366f8f-347e-4df6-b521-d0051b7a0c90" start_index="1" end="519fe7be-80b7-4e2d-8b22-54d71f91c837" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9559281-9d16-4345-b82f-3fd89b69de7c" start_index="0" end="9909e345-a9b4-4f2e-9c18-68f1033a40cd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9559281-9d16-4345-b82f-3fd89b69de7c" start_index="0" end="6f52e053-23c9-4ba7-b32a-06cee57e6632" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9559281-9d16-4345-b82f-3fd89b69de7c" start_index="0" end="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f52e053-23c9-4ba7-b32a-06cee57e6632" start_index="0" end="d742813e-ab88-4cd0-a15e-492367c909ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f52e053-23c9-4ba7-b32a-06cee57e6632" start_index="0" end="abeba779-3c04-4adf-9636-c03170c8b219" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f52e053-23c9-4ba7-b32a-06cee57e6632" start_index="0" end="b29f4d03-b9ae-4c88-ac14-b7059bb5ec6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" start_index="0" end="983c8f14-a57a-431d-a002-cfe1c3d99fa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" start_index="0" end="0d476c97-7cd0-442b-bcc3-98e0523663a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" start_index="0" end="dd6862ce-a662-4f40-a12f-1bbcb0ef2970" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5691daf-421b-40aa-a1b1-1f4283cb682a" start_index="0" end="9070efc3-9673-4026-af1b-f23d0672fa3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8d83aec-1c7c-459f-89ef-c1e0283126bb" start_index="0" end="9070efc3-9673-4026-af1b-f23d0672fa3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7251e8f-2a96-40bb-885b-9aa2d938d357" start_index="0" end="0de3f063-cfea-4f95-9e0c-99cb34116115" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="168e885a-f261-45f2-bbc6-b7e3e49dfced" start_index="0" end="0de3f063-cfea-4f95-9e0c-99cb34116115" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffd1f62f-14dc-4e51-8572-25b6fdd4221f" start_index="0" end="0e129ec3-1e53-4a60-a784-9cfcdf9d4358" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="7fa95228-bfd7-412c-84eb-ad15d222f559" text="Remove empty lists (for intersection events that have no solution)" x="1723.95329089572" y="467.405415646663" />
    <Dynamo.Models.NoteModel guid="63ff8527-a170-4f11-bbeb-1cee5cc5a5ba" text="Adjust the lists to create groups of two points, one group per chair." x="6006.17590103066" y="915.013053670063" />
    <Dynamo.Models.NoteModel guid="1daa5f82-c7d0-44b2-ab73-ffa8ee2f1a0e" text="Unique labels for each chair." x="8601.04568678223" y="467.182115107229" />
    <Dynamo.Models.NoteModel guid="99fb21a7-53cf-48ca-b2c5-738ff521470e" text="The placed chair elements themselves" x="6413.88549256719" y="1065.31823618424" />
    <Dynamo.Models.NoteModel guid="8fe539bc-191d-4c56-a29c-2d827a296b01" text="Writes the unique names to the elements.  Note that the list structures for the &quot;element&quot; and &quot;value&quot; inputs match." x="8850.11585640285" y="547.031881931269" />
    <Dynamo.Models.NoteModel guid="d3ef9418-03c7-4d6e-b200-2d5b2b05a61a" text="How much does the person in the chair have to turn their head to see the focal point?" x="7917.23347090348" y="1774.55082012219" />
    <Dynamo.Models.NoteModel guid="3e9a6de8-dd56-48b5-8601-a53efd9bafce" text="Override the element color in the current view." x="8862.44821378045" y="1866.03990607269" />
    <Dynamo.Models.NoteModel guid="145a7223-8064-4906-955e-b8928d324ef3" text="Remove the header row" x="8231.38649012498" y="976.517266644749" />
    <Dynamo.Models.NoteModel guid="38dcc6e5-47f4-40ca-ba89-5173e5a51b78" text="Donor Names grouped by row" x="9332.03896116314" y="1034.99969201596" />
    <Dynamo.Models.NoteModel guid="2d7926ba-dcc0-4c20-85ad-d0a9716b9694" text="Donation Amounts grouped by row" x="9311.08884792915" y="1209.58396896593" />
    <Dynamo.Models.NoteModel guid="37f9ed1f-cdf7-46a0-9cfa-2f7a3bff23c8" text="Reverse the lists so that the highest-paying donors are near the front." x="8926.62333830977" y="901.18441222765" />
    <Dynamo.Models.NoteModel guid="6658ca1c-fb4a-48bd-b891-8d30a7ff2cc3" text="Number of seats in each row." x="8946.13247654373" y="1224.68196453947" />
    <Dynamo.Models.NoteModel guid="234d49ea-2431-434a-9d18-c4ff15f2a980" text="Select the surface that will act as the sloped floor plane for the auditorium." x="-703.645352911775" y="478.483767562214" />
    <Dynamo.Models.NoteModel guid="fdd0b8e3-c8de-4ab0-a893-560221545d86" text="Select the front edge of the surface in Revit." x="-695.397075477299" y="631.111637643209" />
    <Dynamo.Models.NoteModel guid="2ced0e1b-48fd-4203-9648-a114c72867f3" text="Select the speaker (the little man!)" x="-685.031255220816" y="890.878106363383" />
    <Dynamo.Models.NoteModel guid="070d093a-2aaf-412e-a83d-499f070524a4" text="From the Ampersand package" x="8753.94189528902" y="961.670335586603" />
    <Dynamo.Models.NoteModel guid="e4be5912-c87a-4e99-a267-1f5b01758c86" text="Auditorium geometry" x="-169.633957479022" y="538.512193916033" />
    <Dynamo.Models.NoteModel guid="ce96c0c6-ce10-453f-bd0b-302a381e279c" text="Seating info" x="-169.633957479022" y="1064.42599931796" />
    <Dynamo.Models.NoteModel guid="21008d08-4b98-44fb-9367-561a2e0ab813" text="Podium location" x="-169.633957479022" y="898.55098490024" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="4f79a39f-8b66-4102-8474-8fa4ee2e6053" annotationText="Base curves for seating rows" left="255.927632181515" top="329.300660605347" width="1945.86939447528" height="332.349473783384" fontSize="30" InitialTop="375.300660605347" InitialHeight="316.349473783385" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ebdb77a5-061d-4970-961d-5870e74bd02b" />
      <Models ModelGuid="dd66e3a9-5ffe-4423-9bac-dcd96e26f498" />
      <Models ModelGuid="f40edfc1-bf08-4d6e-b7e0-38dcb5e6ad06" />
      <Models ModelGuid="94778a89-71f7-40b5-9ac7-10aa3abd11af" />
      <Models ModelGuid="7165efe0-f658-4b2b-8431-2c9c715bf3f4" />
      <Models ModelGuid="3a02d49c-7ca2-4623-856d-773d491bbd42" />
      <Models ModelGuid="364ad4ff-7d26-4f38-96cb-b7a0ab5ef02f" />
      <Models ModelGuid="6bba2cf3-5e29-4a7e-b868-4d2fa0fbe50a" />
      <Models ModelGuid="7fa95228-bfd7-412c-84eb-ad15d222f559" />
      <Models ModelGuid="96935b90-54ba-4b5a-8f9f-e4b7a337ed98" />
      <Models ModelGuid="6b3c6fb0-4fb3-4f01-b9ec-880bdb4601a0" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="121df358-2e13-41bb-a4a0-2f7612bb28da" annotationText="Base points for seats" left="1754.9037936859" top="730.977046620802" width="1870.18386925255" height="377.011155391277" fontSize="30" InitialTop="776.977046620802" InitialHeight="321.619644635852" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cddbc2aa-a7be-4be9-98e0-c0e1f704b65e" />
      <Models ModelGuid="793d9b36-f960-4d55-8738-93ab481ee5e5" />
      <Models ModelGuid="4bcbec52-f92f-4dc3-8c64-78f3f84358a3" />
      <Models ModelGuid="eae0e63f-0cfb-4ccb-be31-f320e358c853" />
      <Models ModelGuid="f0fd2ea6-0297-4582-9c84-56f5b47753bb" />
      <Models ModelGuid="977cff61-8aa3-4207-9d64-df209408e2b0" />
      <Models ModelGuid="915be31f-996b-42a9-9fb6-5998798d14f9" />
      <Models ModelGuid="6c01065c-10a9-4cde-b0f0-29dfa0dac7ca" />
      <Models ModelGuid="2aace915-a53d-4244-b4da-46a0b7eedfe4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f5107e34-e799-45f7-8e6e-b62ddec33072" annotationText="Orient seats toward the speaker position" left="3301.01439305286" top="1309.75685228079" width="1421.34956798312" height="316.04164870312" fontSize="30" InitialTop="1355.75685228079" InitialHeight="300.04164870312" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="5ce40855-8d8b-47a4-9409-385274d38ec0" />
      <Models ModelGuid="41674043-4b46-4c72-b271-dfda78fa4fb9" />
      <Models ModelGuid="490f9dd0-7f5b-4e29-b3be-4150ed4af9f9" />
      <Models ModelGuid="3526f4ee-b583-4f2e-9c55-2781c1484617" />
      <Models ModelGuid="b7adad98-c28c-4b88-911a-c0a3aeda8100" />
      <Models ModelGuid="04d38c2d-c5c4-4c81-92dd-187a9b25a447" />
      <Models ModelGuid="de3df208-fba2-437f-88fc-ad2b078264c9" />
      <Models ModelGuid="5c88fc99-636d-4956-8479-bfec1c0c5618" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e1648836-6090-4f97-a845-67dc82e97c15" annotationText="Orient the seats according to the row curve" left="3303.70910787939" top="1649.65826452952" width="1574.65623747102" height="437.60046905586" fontSize="30" InitialTop="1695.65826452952" InitialHeight="421.60046905586" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="63e1c228-7505-49fa-bb8f-67c77fbff1d1" />
      <Models ModelGuid="a94ef345-0723-4dec-979c-8a83d805af41" />
      <Models ModelGuid="d0156ad6-7ac3-4fc0-844a-cd2b8eb9de63" />
      <Models ModelGuid="0838a323-0d5f-448d-b494-66d56b5b81dd" />
      <Models ModelGuid="aa41b2e1-e9a3-43a9-914e-1b31eb9cbc63" />
      <Models ModelGuid="ad9bd21a-aad1-471c-b0ab-2e317b5af424" />
      <Models ModelGuid="a6e32273-bcc0-48fa-aa06-f0bb089b3cf5" />
      <Models ModelGuid="616b618f-796b-4ad7-b9e3-771cdb0a1fee" />
      <Models ModelGuid="aab35686-44da-4cf6-af53-871027ff0e17" />
      <Models ModelGuid="9096c3a7-9257-4456-8f4e-e13f30881a63" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f44f07e6-66fd-4254-89d1-016dbb609425" annotationText="Number each seat" left="7405.87112640875" top="277.58052525139" width="1751.8447299941" height="511.884901435489" fontSize="30" InitialTop="323.58052525139" InitialHeight="495.884901435491" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="d742813e-ab88-4cd0-a15e-492367c909ea" />
      <Models ModelGuid="abeba779-3c04-4adf-9636-c03170c8b219" />
      <Models ModelGuid="ac7dbc10-dcd0-4f75-9cb8-68db36d3da45" />
      <Models ModelGuid="0e949c8b-81f5-4a9b-847f-2511e2b384ae" />
      <Models ModelGuid="3cdef3d9-1cc6-4633-abd8-3fcaaab41004" />
      <Models ModelGuid="8547b7a3-e706-47b3-b350-8c7527b77f90" />
      <Models ModelGuid="398bb2ea-019a-46d7-acfc-c29c2000c456" />
      <Models ModelGuid="3fe083cc-3bd3-408c-8bac-65a796f2e926" />
      <Models ModelGuid="45308121-2cad-475a-95cf-2b43c920c4e1" />
      <Models ModelGuid="650eeb6f-0d53-42db-a75b-87659cfaaf58" />
      <Models ModelGuid="8548b03a-6b10-483d-9730-a43eb1dd3fa2" />
      <Models ModelGuid="b29f4d03-b9ae-4c88-ac14-b7059bb5ec6d" />
      <Models ModelGuid="917a8f9d-a1b6-40a1-a1b4-54c737736519" />
      <Models ModelGuid="412f164e-c507-4557-99f9-c4acb12fe53a" />
      <Models ModelGuid="6f52e053-23c9-4ba7-b32a-06cee57e6632" />
      <Models ModelGuid="1daa5f82-c7d0-44b2-ab73-ffa8ee2f1a0e" />
      <Models ModelGuid="8fe539bc-191d-4c56-a29c-2d827a296b01" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3e6b3dcd-9293-4e47-8533-6f1fc5e31dcf" annotationText="Map Donor data to each seat" left="7403.56536932281" top="855.18441222765" width="2534.12695513684" height="540.68557079136" fontSize="30" InitialTop="901.18441222765" InitialHeight="524.68557079136" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1dbaa901-bbcc-4e21-b552-cabbc2e4d9ab" />
      <Models ModelGuid="4435185b-8854-4988-a2c7-4de7cfbb5b11" />
      <Models ModelGuid="a2003d6d-9c2f-450e-879d-19c7e975619e" />
      <Models ModelGuid="05b5d5f2-025b-4846-ae46-a1f0e97337b0" />
      <Models ModelGuid="276c19e1-a6f8-4baf-924d-06753abfe991" />
      <Models ModelGuid="1604787a-7acf-45c1-b694-3efad2c01646" />
      <Models ModelGuid="71d88f3b-3b53-43e9-af3a-aea0c48ea001" />
      <Models ModelGuid="983c8f14-a57a-431d-a002-cfe1c3d99fa9" />
      <Models ModelGuid="5a8449b4-affc-445e-8879-4160e1fe6d66" />
      <Models ModelGuid="a90a8d13-2820-4420-bf1c-2790e2ef9756" />
      <Models ModelGuid="fb33ebdd-996d-4af0-b53d-35297bcbfcd5" />
      <Models ModelGuid="ff6b852d-cd68-44b1-ba70-66a06885078e" />
      <Models ModelGuid="519fe7be-80b7-4e2d-8b22-54d71f91c837" />
      <Models ModelGuid="0d476c97-7cd0-442b-bcc3-98e0523663a5" />
      <Models ModelGuid="dd6862ce-a662-4f40-a12f-1bbcb0ef2970" />
      <Models ModelGuid="ef55e839-4f40-4971-8c86-26761c4adf2c" />
      <Models ModelGuid="73366f8f-347e-4df6-b521-d0051b7a0c90" />
      <Models ModelGuid="d2e5e6e7-7044-4019-a1c9-a19a5264d75a" />
      <Models ModelGuid="145a7223-8064-4906-955e-b8928d324ef3" />
      <Models ModelGuid="38dcc6e5-47f4-40ca-ba89-5173e5a51b78" />
      <Models ModelGuid="2d7926ba-dcc0-4c20-85ad-d0a9716b9694" />
      <Models ModelGuid="37f9ed1f-cdf7-46a0-9cfa-2f7a3bff23c8" />
      <Models ModelGuid="6658ca1c-fb4a-48bd-b891-8d30a7ff2cc3" />
      <Models ModelGuid="070d093a-2aaf-412e-a83d-499f070524a4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="99d72277-243e-4253-800a-e20aa08af3bb" annotationText="Place seating instances" left="5300.65114432963" top="869.013053670063" width="1660.34684311149" height="429.102601666077" fontSize="30" InitialTop="915.013053670063" InitialHeight="413.102601666079" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a1c8d1b2-5dc7-4b3b-9d35-958abe7cdfe1" />
      <Models ModelGuid="7d618df6-4ce1-4e63-8c7d-3208e3a90225" />
      <Models ModelGuid="e7c599f4-4b90-4c0f-9742-004c336fbc27" />
      <Models ModelGuid="b1ce8c17-0ad3-4e8c-b2d2-e2475f13fedf" />
      <Models ModelGuid="a456d37a-d84c-4fee-8899-026a55029c49" />
      <Models ModelGuid="6d407d7c-57db-48eb-bac4-758c956bfe22" />
      <Models ModelGuid="f87fe140-d353-4579-8795-804cb6b9a173" />
      <Models ModelGuid="59a1b5c9-4974-49cc-9dca-fc7502e84e8e" />
      <Models ModelGuid="d9559281-9d16-4345-b82f-3fd89b69de7c" />
      <Models ModelGuid="63ff8527-a170-4f11-bbeb-1cee5cc5a5ba" />
      <Models ModelGuid="99fb21a7-53cf-48ca-b2c5-738ff521470e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="49391246-3d78-44e6-beb3-8d7a465bc1c7" annotationText="Override element color in view" left="7397.73910367918" top="1474.30516270415" width="1741.10911010127" height="626.34720801018" fontSize="30" InitialTop="1520.30516270415" InitialHeight="610.347208010175" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="0de3f063-cfea-4f95-9e0c-99cb34116115" />
      <Models ModelGuid="9070efc3-9673-4026-af1b-f23d0672fa3c" />
      <Models ModelGuid="21fed20f-5c1d-4d2c-bfca-ae5bff728123" />
      <Models ModelGuid="5a87e22a-b3ec-476d-8dcd-d02f35008b62" />
      <Models ModelGuid="165ff2ec-e734-4300-bcf1-0d9dd8caa18f" />
      <Models ModelGuid="4441c97c-24c1-40db-b808-5610b0f555f1" />
      <Models ModelGuid="7ebf0e38-85e3-412e-9f85-1761ad99d02a" />
      <Models ModelGuid="0e129ec3-1e53-4a60-a784-9cfcdf9d4358" />
      <Models ModelGuid="9909e345-a9b4-4f2e-9c18-68f1033a40cd" />
      <Models ModelGuid="f5691daf-421b-40aa-a1b1-1f4283cb682a" />
      <Models ModelGuid="e8d83aec-1c7c-459f-89ef-c1e0283126bb" />
      <Models ModelGuid="b7251e8f-2a96-40bb-885b-9aa2d938d357" />
      <Models ModelGuid="168e885a-f261-45f2-bbc6-b7e3e49dfced" />
      <Models ModelGuid="ffd1f62f-14dc-4e51-8572-25b6fdd4221f" />
      <Models ModelGuid="d3ef9418-03c7-4d6e-b200-2d5b2b05a61a" />
      <Models ModelGuid="3e9a6de8-dd56-48b5-8601-a53efd9bafce" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c5ebed5f-7f35-47f5-84cd-ec841ff8071c" annotationText="Collect Inputs" left="-179.633957479022" top="492.512193916033" width="268" height="794.537841457978" fontSize="30" InitialTop="538.512193916033" InitialHeight="778.537841457978" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="4c665b60-cdef-4584-ae26-260cb5641b5e" />
      <Models ModelGuid="a327b7e4-2c55-4134-9875-a4b31b8eab8f" />
      <Models ModelGuid="7429e85e-3d9f-4d38-8518-059960270af4" />
      <Models ModelGuid="9cfdeb20-1190-424d-bcd4-34d9f9ac30d6" />
      <Models ModelGuid="05a49a86-75dd-42c8-ad05-59ee60405e47" />
      <Models ModelGuid="dc168540-bb8a-461c-8256-bd9c730a385b" />
      <Models ModelGuid="e4be5912-c87a-4e99-a267-1f5b01758c86" />
      <Models ModelGuid="21008d08-4b98-44fb-9367-561a2e0ab813" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>